worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary off;

    server {
        listen       9501;
        server_name  127.0.0.1;
        root C:/robin/frontend/third/single-spa-starter/apps/app1/dist;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen       9502;
        server_name  127.0.0.1;
        root C:/robin/frontend/third/single-spa-starter/apps/app2/dist;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
    server {
        listen       9503;
        server_name  127.0.0.1;
        root C:/robin/frontend/third/single-spa-starter/apps/app3/dist;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen       9504;
        server_name  127.0.0.1;
        root C:/robin/frontend/third/single-spa-starter/apps/app4/dist;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}